plugins {
    id 'java'
}

group 'com.github.pjfanning'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.0'
    testCompile 'junit:junit:4.12'
}
